{
    "scripts": {
      "dev": "npx ts-node src/index.ts"
    },
    "devDependencies": {
      "ts-node": "^10.9.1",
      "tslib": "^2.4.1"
    },
    "dependencies": {
      "express": "^4.18.2"
    }
}